<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_bg"
    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="20dp"
        android:background="#E4FEFEFE"
        android:contentDescription="@string/logo"
        android:paddingTop="40dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:srcCompat="@drawable/custom_logo"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        tools:visibility="visible" />

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_haleth"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

</FrameLayout>